# progress-maker-bot

./: .dockerignore  .gitignore  AppSettings.cs  BotHost.cs  Dockerfile  EchoBot.csproj  EchoBotWorker.cs  Program.cs  README.md  appsettings.json
Authentication/: AuthenticationProvider.cs
Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  HeartbeatHandler.cs  WebSocketClient.cs
Controllers/: CallsController.cs
Media/: MediaStreamEventArgs.cs  SpeechService.cs
Models/: Agenda.cs  AudioChunk.cs  JoinCallBody.cs  JoinInfo.cs  MOATSQuestion.cs  Meeting.cs
Util/: ExceptionExtension.cs  HttpHelpers.cs
scripts/: entrypoint.cmd  halt_termination.ps1
